LXI H, 2050H
MOV B, M
MOV C, M
MVI D, BAH
LOOP MOV A, M
CMP B
JC MIN
MOV B, A
MIN CMP C
JNC SKIP
MOV C, A
SKIP INX H
DCR D
JNZ LOOP
LXI H, 2060H
MOV M, B
INX H
MOV M, C
HLT


LDA 2050
MOV H, A
LDA 2051
ADD H
MOV L, A
MVI A, 00
ADC A
MOV H, A
SHLD 3050
HLT

MACRO
CHECK
ADI C0
MEND
LDA 2050
CHECK
JC LABEL2
JC LABEL1
CHECK
LABEL2 STA 2051
LABEL1 ADC A
HLT

LDA 2050
ADI C0
JC LABEL1
STA 2051
LABEL1 NOP
HLT

LDA 3003
MOV B, A
LXI H, 3004
MVI A, 00
MVI C, 00
LABEL2 ADD M
INR L
JNC LABEL1	
INR C
LABEL1 DCR B
JNZ LABEL2	
STA 3050
MOV A, C
STA 3051
HLT

3A//lda 3003
03
30
47//mov b,a
21//lxi h 3004
04
30
3E//mvi a 00
00
0E// mvi c 00
00
86//add m 200b
2C//inr l
D2//jnc 2011
11
20
0C//inr c
05//dcr b
C2//jnz 200b
B
20
32//sta 3050
50
30
79//mov a,c
32//sta 3051
51
30
76//hlt
NO OF EVEN NUMBER IN 10 NUM
LXI H, 3000
MVI C, 00
MVI D, 06
LABEL1 INX H
MOV A, M
ANI 01
JNZ LABEL2
INR C
LABEL2 DCR D
JNZ LABEL1
MOV A, C
STA 3050
HLT


LXI H, 2050
MOV C, M
LDA 3051
MOV B, A
LABEL2 INX H
MOV A, M
CMP B
JNZ LABEL1
MVI A, F0
STA 3051
HLT
LABEL1 MVI A, 0F
STA 3051
DCR C
JNZ LABEL2
HLT
